# devoxx-legacy-code-labs

./: Errors.md  README.md  pom.xml
service/: pom.xml
service/src/main/java/legacy/dto/: Amount.java  ErrorLevel.java  Modif.java  Transaction.java
service/src/main/java/legacy/persistence/: BaseDTO.java  PrimaryKey.java
service/src/main/java/legacy/service/: IAnalyticalService.java  Position.java  ToweringXMLHTTPServiceClient.java  TransactionWay.java
src/main/java/: PlaceHolder.java
src/main/java/legacy/: DateTimeUtils.java
src/main/java/legacy/dto/: Book.java  DateRange.java  DayTypeScheme.java  InputEvent.java  Modif.java
src/main/java/legacy/error/: ARPSystemException.java  CheckResult.java  ErrorLevel.java  ExceptionSeverityConst.java
src/main/java/legacy/hedge/: HedgingPosition.java  HedgingPositionManagementImpl.java  HedgingPositionMgt.java  HedgingPositionStatusConst.java  HedgingPositionTypeConst.java  IHedgingPositionManagement.java
src/main/java/legacy/json/: HedgingPositionSerializer.java
src/main/java/legacy/legacy/security/: User.java  UserSessionsManager.java
src/main/java/legacy/persistence/: AuditedField.java  AuditedInstance.java  BaseDTO.java  ObjectDTO.java  StorageActionEnum.java
src/main/java/legacy/security/: User.java  UserSessionsManager.java
src/main/java/legacy/service/: DataAccessService.java  IAnalyticalService.java  IHedgingPositionDataAccessService.java  ITradingDataAccessService.java  ITransactionManagerService.java  Position.java  ToweringXMLHTTPServiceClient.java  TradingOrder.java  TransactionWay.java
src/main/java/legacy/service/funky/: FunkyAnalyticalService.java  FunkyHedgingPositionDataAccessServiceImpl.java  FunkyTradingDataAccessServiceImpl.java  FunkyTransactionManagerService.java
src/main/java/legacy/service/implementation/: AnalyticalService.java  HedgingPositionDataAccessServiceImpl.java  TradingDataAccessServiceImpl.java  TransactionManagerService.java
src/test/java/: PlaceHolderTest.java
src/test/java/legacy/hedge/: HedgingPositionManagementTest.java
